[0m[[0m[33mwarn[0m] [0m[0m/home/siillee/Advanced_Compiler_Construction_Project/compiler/src/l3/CPSOptimizer.scala:230:11: local method sameLen in value $anonfun is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m      def sameLen[T,U](formalArgs: Seq[T], actualArgs: Seq[U]): Boolean =[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/siillee/Advanced_Compiler_Construction_Project/compiler/src/l3/CPSOptimizer.scala:64:5: Exhaustivity analysis reached max recursion depth, not all missing cases are reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m(Please try with scalac -Ypatmat-exhaust-depth 40 or -Ypatmat-exhaust-depth off.)[0m
[0m[[0m[33mwarn[0m] [0m[0m    tree match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/siillee/Advanced_Compiler_Construction_Project/compiler/src/l3/CPSOptimizer.scala:234:9: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: AppC(_, _), AppF(_, _, _), If(_, _, _, _), LetC(_, _), LetF(_, _), LetP(_, _, _, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m        tree match {[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
