[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 232 products, 26 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/l3/L3Int.scala, ${BASE}/src/l3/CPSHoister.scala, ${BASE}/src/l3/Main.scala, ${BASE}/src/l3/CPSPrimitive.scala, ${BASE}/src/l3/BlockTag.scala, ${BASE}/src/l3/L3Parser.scala, ${BASE}/src/l3/IO.scala, ${BASE}/src/l3/L3FileReader.scala, ${BASE}/src/l3/CPSTree.scala, ${BASE}/src/l3/Statistics.scala, ${BASE}/src/l3/CPSTreeChecker.scala, ${BASE}/src/l3/L3Primitive.scala, ${BASE}/src/l3/Position.scala, ${BASE}/src/l3/Formatter.scala, ${BASE}/src/l3/CL3ToCPSTranslator.scala, ${BASE}/src/l3/Symbol.scala, ${BASE}/src/l3/CL3Literal.scala, ${BASE}/src/l3/CL3Tree.scala, ${BASE}/src/l3/CPSTreeFormatter.scala, ${BASE}/src/l3/CPSValueRepresenter.scala, ${BASE}/src/l3/CL3TreeFormatter.scala, ${BASE}/src/l3/CL3NameAnalyzer.scala, ${BASE}/src/l3/CPSOptimizer.scala, ${BASE}/src/l3/CL3Interpreter.scala, ${BASE}/src/l3/package.scala, ${BASE}/src/l3/CPSInterpreter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/l3/CPSOptimizer.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/l3/CPSOptimizer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(l3.CPSOptimizerLow, l3.CPSOptimizerHigh, l3.CPSOptimizer.Count, l3.CPSOptimizer, l3.CPSOptimizer.State, l3.CPSOptimizer.Block)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(l3.CPSOptimizerLow, l3.CPSOptimizerHigh, l3.CPSOptimizer.Count, l3.CPSOptimizer, l3.CPSOptimizer.State, l3.CPSOptimizer.Block)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/l3/CPSOptimizer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: l3.CPSOptimizerLow, l3.CPSOptimizerHigh, l3.CPSOptimizer.Count, l3.CPSOptimizer, l3.CPSOptimizer.State, l3.CPSOptimizer.Block[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/siillee/Advanced_Compiler_Construction_Project/compiler/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2f1aec55 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:3[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:unused[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/siillee/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/siillee/Advanced_Compiler_Construction_Project/compiler/target/scala-2.13/classes:/home/siillee/Advanced_Compiler_Construction_Project/compiler/lib/p234.jar:/home/siillee/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse_2.13/2.3.3/fastparse_2.13-2.3.3.jar:/home/siillee/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/paiges-core_2.13/0.4.2/paiges-core_2.13-0.4.2.jar:/home/siillee/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.2.3/sourcecode_2.13-0.2.3.jar:/home/siillee/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.6.10/geny_2.13-0.6.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.887612284 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
