[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/siillee/Advanced_Compiler_Construction_Project/compiler/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerHigh$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizer$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPSOptimizerLow$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/siillee/Advanced_Compiler_Construction_Project/compiler/target/scala-2.13/classes.bak[0m
