;; In Emacs, open this file in -*- Scheme -*- mode.

;; "Hello, world" in L₃, the hard way (no syntactic sugar or library
;; functions).

;(letrec ((main (fun () (call-print-hello)))
;	(print-hello (fun ()
;		(@byte-write 72)                        ;H
;		(@byte-write 101)                       ;e
;		(@byte-write 108)                       ;l
;		(@byte-write 108)                       ;l
;		(@byte-write 111)                       ;o
;		(@byte-write 44)                        ;,
;		(@byte-write 32)                        ;  (space)
;		(@byte-write 119)                       ;w
;		(@byte-write 111)                       ;o
;		(@byte-write 114)                       ;r
;		(@byte-write 108)                       ;l
;		(@byte-write 100)                       ;d
;		(@byte-write 33)                        ;!
;		(@byte-write 10)                        ;  (newline)
;	)) (call-print-hello (fun () (print-hello)))
;	(check-0-lt-1 (fun () (@< 0 1))))
;	(if (check-0-lt-1) (main) (halt 2)))

; (letrec ((f (fun () #t)) (g (fun () (not f)))) (if (f) (halt 0)))

(letrec ((fact (fun (n) (if (@= n 0) 1 (@* (fact (@- n 1)) n))))) (halt (fact 2)))
