version = "3.5.9"
runner.dialect = scala213source3
maxColumn = 100

project.git = true
project.excludeFilters = [
    "build.sbt"
    "test/*"
    "src/l3/CPSTreeChecker.scala"
    "src/l3/CL3Interpreter.scala"
    "src/l3/L3Primitive.scala"
    "src/l3/L3Parser.scala"
    "src/l3/CPSTreeFormatter.scala"
    "src/l3/L3Int.scala"
    "src/l3/Formatter.scala"
    "src/l3/CL3Literal.scala"
    "src/l3/Main.scala"
    "src/l3/CPSInterpreter.scala"
    "src/l3/CL3NameAnalyzer.scala"
    "src/l3/IO.scala"
    "src/l3/CL3Tree.scala"
    "src/l3/Symbol.scala"
    "src/l3/CPSTree.scala"
    "src/l3/CL3TreeFormatter.scala"
    "src/l3/Position.scala"
    "src/l3/BlockTag.scala"
    "src/l3/package.scala"
    "src/l3/L3FileReader.scala"
]
